// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B216185D1D02C01E00D035CB /* BBEngineClient.m in Sources */ = {isa = PBXBuildFile; fileRef = B21618581D02C01E00D035CB /* BBEngineClient.m */; };
		B21618631D02C47800D035CB /* HeatmapDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = B21618621D02C47800D035CB /* HeatmapDataManager.m */; };
		B21618661D02C4D100D035CB /* BTHeatData.m in Sources */ = {isa = PBXBuildFile; fileRef = B21618651D02C4D100D035CB /* BTHeatData.m */; };
		B216186A1D02D67E00D035CB /* Util.m in Sources */ = {isa = PBXBuildFile; fileRef = B21618691D02D67E00D035CB /* Util.m */; };
		B2C9BC761D03071E008B635A /* LeftMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B2C9BC751D03071E008B635A /* LeftMenuViewController.m */; };
		B2C9BC8F1D031A9D008B635A /* Icon-60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B2C9BC7C1D031A9D008B635A /* Icon-60@2x.png */; };
		B2C9BC901D031A9D008B635A /* Icon-60@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = B2C9BC7D1D031A9D008B635A /* Icon-60@3x.png */; };
		B2C9BC911D031A9D008B635A /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = B2C9BC7E1D031A9D008B635A /* Icon-72.png */; };
		B2C9BC921D031A9D008B635A /* Icon-72@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B2C9BC7F1D031A9D008B635A /* Icon-72@2x.png */; };
		B2C9BC931D031A9D008B635A /* Icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = B2C9BC801D031A9D008B635A /* Icon-76.png */; };
		B2C9BC941D031A9D008B635A /* Icon-76@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B2C9BC811D031A9D008B635A /* Icon-76@2x.png */; };
		B2C9BC951D031A9D008B635A /* Icon-Small-50.png in Resources */ = {isa = PBXBuildFile; fileRef = B2C9BC821D031A9D008B635A /* Icon-Small-50.png */; };
		B2C9BC961D031A9D008B635A /* Icon-Small-50@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B2C9BC831D031A9D008B635A /* Icon-Small-50@2x.png */; };
		B2C9BC971D031A9D008B635A /* Icon-Small.png in Resources */ = {isa = PBXBuildFile; fileRef = B2C9BC841D031A9D008B635A /* Icon-Small.png */; };
		B2C9BC981D031A9D008B635A /* Icon-Small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B2C9BC851D031A9D008B635A /* Icon-Small@2x.png */; };
		B2C9BC9A1D031A9D008B635A /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = B2C9BC871D031A9D008B635A /* Icon.png */; };
		B2C9BC9B1D031A9D008B635A /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B2C9BC881D031A9D008B635A /* Icon@2x.png */; };
		B2C9BCB01D0325E9008B635A /* list32.png in Resources */ = {isa = PBXBuildFile; fileRef = B2C9BCAF1D0325E9008B635A /* list32.png */; };
		B2C9BCB21D0326DF008B635A /* Earth.png in Resources */ = {isa = PBXBuildFile; fileRef = B2C9BCB11D0326DF008B635A /* Earth.png */; };
		B2C9BCB41D03273B008B635A /* Filter.png in Resources */ = {isa = PBXBuildFile; fileRef = B2C9BCB31D03273B008B635A /* Filter.png */; };
		B2C9BCB61D03288B008B635A /* comment32.png in Resources */ = {isa = PBXBuildFile; fileRef = B2C9BCB51D03288B008B635A /* comment32.png */; };
		B2C9BCB81D03292C008B635A /* filter32.png in Resources */ = {isa = PBXBuildFile; fileRef = B2C9BCB71D03292C008B635A /* filter32.png */; };
		B2C9BCC61D035C19008B635A /* STImageAndCaptionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B2C9BCBB1D035C19008B635A /* STImageAndCaptionCell.m */; };
		B2C9BCC71D035C19008B635A /* STImageAndCaptionRowData.m in Sources */ = {isa = PBXBuildFile; fileRef = B2C9BCBD1D035C19008B635A /* STImageAndCaptionRowData.m */; };
		B2C9BCC81D035C19008B635A /* STTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B2C9BCBF1D035C19008B635A /* STTableViewCell.m */; };
		B2C9BCC91D035C19008B635A /* STTableViewRowData.m in Sources */ = {isa = PBXBuildFile; fileRef = B2C9BCC11D035C19008B635A /* STTableViewRowData.m */; };
		B2C9BCCA1D035C19008B635A /* STTweetCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B2C9BCC31D035C19008B635A /* STTweetCell.m */; };
		B2C9BCCB1D035C19008B635A /* STTweetRowData.m in Sources */ = {isa = PBXBuildFile; fileRef = B2C9BCC51D035C19008B635A /* STTweetRowData.m */; };
		B2C9BCD31D035DC5008B635A /* MQQuestion.m in Sources */ = {isa = PBXBuildFile; fileRef = B2C9BCD21D035DC5008B635A /* MQQuestion.m */; };
		B2C9BCD61D035E32008B635A /* MQSocialDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = B2C9BCD51D035E32008B635A /* MQSocialDataManager.m */; };
		B2C9BCD91D035EEC008B635A /* MQSocialListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B2C9BCD81D035EEC008B635A /* MQSocialListViewController.m */; };
		ED07C2811A6427BF006B26CA /* first_week.txt in Resources */ = {isa = PBXBuildFile; fileRef = ED07C27E1A6427BF006B26CA /* first_week.txt */; };
		ED07C2821A6427BF006B26CA /* mcdonalds.txt in Resources */ = {isa = PBXBuildFile; fileRef = ED07C27F1A6427BF006B26CA /* mcdonalds.txt */; };
		ED07C2831A6427BF006B26CA /* third_week.txt in Resources */ = {isa = PBXBuildFile; fileRef = ED07C2801A6427BF006B26CA /* third_week.txt */; };
		ED07C2871A642942006B26CA /* DTMHeatmap.m in Sources */ = {isa = PBXBuildFile; fileRef = ED07C2861A642942006B26CA /* DTMHeatmap.m */; };
		ED07C28A1A64299B006B26CA /* DTMDiffHeatmap.m in Sources */ = {isa = PBXBuildFile; fileRef = ED07C2891A64299B006B26CA /* DTMDiffHeatmap.m */; };
		ED0BBA071A65B3A900110424 /* DTMColorProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = ED0BBA021A65B3A900110424 /* DTMColorProvider.m */; };
		ED0BBA081A65B3A900110424 /* DTMDiffColorProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = ED0BBA041A65B3A900110424 /* DTMDiffColorProvider.m */; };
		EDAC95221A5DC8FE00E8403E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EDAC95211A5DC8FE00E8403E /* main.m */; };
		EDAC95251A5DC8FE00E8403E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EDAC95241A5DC8FE00E8403E /* AppDelegate.m */; };
		EDAC95281A5DC8FE00E8403E /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EDAC95271A5DC8FE00E8403E /* ViewController.m */; };
		EDAC952B1A5DC8FE00E8403E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDAC95291A5DC8FE00E8403E /* Main.storyboard */; };
		EDAC952D1A5DC8FE00E8403E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EDAC952C1A5DC8FE00E8403E /* Images.xcassets */; };
		EDAC95301A5DC8FE00E8403E /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = EDAC952E1A5DC8FE00E8403E /* LaunchScreen.xib */; };
		EDAC95461A5DC9A100E8403E /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EDAC95451A5DC9A100E8403E /* MapKit.framework */; };
		EDAC954E1A5DC9F000E8403E /* DTMHeatmapRenderer.m in Sources */ = {isa = PBXBuildFile; fileRef = EDAC954C1A5DC9F000E8403E /* DTMHeatmapRenderer.m */; };
		F1B637F97B369F9573BE9BF3 /* Pods_DTMHeatmapExample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1CC6740B2745E69EBBA92249 /* Pods_DTMHeatmapExample.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1CC6740B2745E69EBBA92249 /* Pods_DTMHeatmapExample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DTMHeatmapExample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B21618571D02C01E00D035CB /* BBEngineClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BBEngineClient.h; path = DTMHeatmapExample/BBEngineClient.h; sourceTree = SOURCE_ROOT; };
		B21618581D02C01E00D035CB /* BBEngineClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BBEngineClient.m; path = DTMHeatmapExample/BBEngineClient.m; sourceTree = SOURCE_ROOT; };
		B21618601D02C2C000D035CB /* DebugLogConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DebugLogConfig.h; path = DTMHeatmapExample/DebugLogConfig.h; sourceTree = SOURCE_ROOT; };
		B21618611D02C47800D035CB /* HeatmapDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HeatmapDataManager.h; path = DTMHeatmapExample/HeatmapDataManager.h; sourceTree = SOURCE_ROOT; };
		B21618621D02C47800D035CB /* HeatmapDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HeatmapDataManager.m; path = DTMHeatmapExample/HeatmapDataManager.m; sourceTree = SOURCE_ROOT; };
		B21618641D02C4D100D035CB /* BTHeatData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BTHeatData.h; path = DTMHeatmapExample/BTHeatData.h; sourceTree = SOURCE_ROOT; };
		B21618651D02C4D100D035CB /* BTHeatData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BTHeatData.m; path = DTMHeatmapExample/BTHeatData.m; sourceTree = SOURCE_ROOT; };
		B21618681D02D67E00D035CB /* Util.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Util.h; path = DTMHeatmapExample/Util.h; sourceTree = SOURCE_ROOT; };
		B21618691D02D67E00D035CB /* Util.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Util.m; path = DTMHeatmapExample/Util.m; sourceTree = SOURCE_ROOT; };
		B2C9BC741D03071E008B635A /* LeftMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LeftMenuViewController.h; path = DTMHeatmapExample/LeftMenuViewController.h; sourceTree = SOURCE_ROOT; };
		B2C9BC751D03071E008B635A /* LeftMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LeftMenuViewController.m; path = DTMHeatmapExample/LeftMenuViewController.m; sourceTree = SOURCE_ROOT; };
		B2C9BC7C1D031A9D008B635A /* Icon-60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60@2x.png"; sourceTree = "<group>"; };
		B2C9BC7D1D031A9D008B635A /* Icon-60@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60@3x.png"; sourceTree = "<group>"; };
		B2C9BC7E1D031A9D008B635A /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		B2C9BC7F1D031A9D008B635A /* Icon-72@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72@2x.png"; sourceTree = "<group>"; };
		B2C9BC801D031A9D008B635A /* Icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76.png"; sourceTree = "<group>"; };
		B2C9BC811D031A9D008B635A /* Icon-76@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76@2x.png"; sourceTree = "<group>"; };
		B2C9BC821D031A9D008B635A /* Icon-Small-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50.png"; sourceTree = "<group>"; };
		B2C9BC831D031A9D008B635A /* Icon-Small-50@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50@2x.png"; sourceTree = "<group>"; };
		B2C9BC841D031A9D008B635A /* Icon-Small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small.png"; sourceTree = "<group>"; };
		B2C9BC851D031A9D008B635A /* Icon-Small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small@2x.png"; sourceTree = "<group>"; };
		B2C9BC871D031A9D008B635A /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		B2C9BC881D031A9D008B635A /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon@2x.png"; sourceTree = "<group>"; };
		B2C9BCAF1D0325E9008B635A /* list32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = list32.png; path = DTMHeatmapExample/Images/list32.png; sourceTree = SOURCE_ROOT; };
		B2C9BCB11D0326DF008B635A /* Earth.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Earth.png; path = DTMHeatmapExample/Images/Earth.png; sourceTree = SOURCE_ROOT; };
		B2C9BCB31D03273B008B635A /* Filter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Filter.png; path = DTMHeatmapExample/Images/Filter.png; sourceTree = SOURCE_ROOT; };
		B2C9BCB51D03288B008B635A /* comment32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = comment32.png; path = DTMHeatmapExample/Images/comment32.png; sourceTree = SOURCE_ROOT; };
		B2C9BCB71D03292C008B635A /* filter32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = filter32.png; path = DTMHeatmapExample/Images/filter32.png; sourceTree = SOURCE_ROOT; };
		B2C9BCBA1D035C19008B635A /* STImageAndCaptionCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STImageAndCaptionCell.h; sourceTree = "<group>"; };
		B2C9BCBB1D035C19008B635A /* STImageAndCaptionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STImageAndCaptionCell.m; sourceTree = "<group>"; };
		B2C9BCBC1D035C19008B635A /* STImageAndCaptionRowData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STImageAndCaptionRowData.h; sourceTree = "<group>"; };
		B2C9BCBD1D035C19008B635A /* STImageAndCaptionRowData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STImageAndCaptionRowData.m; sourceTree = "<group>"; };
		B2C9BCBE1D035C19008B635A /* STTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STTableViewCell.h; sourceTree = "<group>"; };
		B2C9BCBF1D035C19008B635A /* STTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STTableViewCell.m; sourceTree = "<group>"; };
		B2C9BCC01D035C19008B635A /* STTableViewRowData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STTableViewRowData.h; sourceTree = "<group>"; };
		B2C9BCC11D035C19008B635A /* STTableViewRowData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STTableViewRowData.m; sourceTree = "<group>"; };
		B2C9BCC21D035C19008B635A /* STTweetCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STTweetCell.h; sourceTree = "<group>"; };
		B2C9BCC31D035C19008B635A /* STTweetCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STTweetCell.m; sourceTree = "<group>"; };
		B2C9BCC41D035C19008B635A /* STTweetRowData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STTweetRowData.h; sourceTree = "<group>"; };
		B2C9BCC51D035C19008B635A /* STTweetRowData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STTweetRowData.m; sourceTree = "<group>"; };
		B2C9BCCC1D035CD8008B635A /* STCell-Custom-Def.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "STCell-Custom-Def.h"; sourceTree = "<group>"; };
		B2C9BCD11D035DC5008B635A /* MQQuestion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MQQuestion.h; path = DTMHeatmapExample/MQQuestion.h; sourceTree = SOURCE_ROOT; };
		B2C9BCD21D035DC5008B635A /* MQQuestion.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MQQuestion.m; path = DTMHeatmapExample/MQQuestion.m; sourceTree = SOURCE_ROOT; };
		B2C9BCD41D035E32008B635A /* MQSocialDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MQSocialDataManager.h; path = DTMHeatmapExample/MQSocialDataManager.h; sourceTree = SOURCE_ROOT; };
		B2C9BCD51D035E32008B635A /* MQSocialDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MQSocialDataManager.m; path = DTMHeatmapExample/MQSocialDataManager.m; sourceTree = SOURCE_ROOT; };
		B2C9BCD71D035EEC008B635A /* MQSocialListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MQSocialListViewController.h; path = DTMHeatmapExample/MQSocialListViewController.h; sourceTree = SOURCE_ROOT; };
		B2C9BCD81D035EEC008B635A /* MQSocialListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MQSocialListViewController.m; path = DTMHeatmapExample/MQSocialListViewController.m; sourceTree = SOURCE_ROOT; };
		D293FAE101E464D7DCE1509B /* Pods-DTMHeatmapExample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DTMHeatmapExample.release.xcconfig"; path = "Pods/Target Support Files/Pods-DTMHeatmapExample/Pods-DTMHeatmapExample.release.xcconfig"; sourceTree = "<group>"; };
		E5AB74B7C70570D19C7F34DB /* Pods-DTMHeatmapExample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DTMHeatmapExample.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DTMHeatmapExample/Pods-DTMHeatmapExample.debug.xcconfig"; sourceTree = "<group>"; };
		ED07C27E1A6427BF006B26CA /* first_week.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = first_week.txt; sourceTree = "<group>"; };
		ED07C27F1A6427BF006B26CA /* mcdonalds.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = mcdonalds.txt; sourceTree = "<group>"; };
		ED07C2801A6427BF006B26CA /* third_week.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = third_week.txt; sourceTree = "<group>"; };
		ED07C2851A642942006B26CA /* DTMHeatmap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DTMHeatmap.h; sourceTree = "<group>"; };
		ED07C2861A642942006B26CA /* DTMHeatmap.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DTMHeatmap.m; sourceTree = "<group>"; };
		ED07C2881A64299B006B26CA /* DTMDiffHeatmap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DTMDiffHeatmap.h; sourceTree = "<group>"; };
		ED07C2891A64299B006B26CA /* DTMDiffHeatmap.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DTMDiffHeatmap.m; sourceTree = "<group>"; };
		ED0BBA011A65B3A900110424 /* DTMColorProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DTMColorProvider.h; path = "Color Providers/DTMColorProvider.h"; sourceTree = "<group>"; };
		ED0BBA021A65B3A900110424 /* DTMColorProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DTMColorProvider.m; path = "Color Providers/DTMColorProvider.m"; sourceTree = "<group>"; };
		ED0BBA031A65B3A900110424 /* DTMDiffColorProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DTMDiffColorProvider.h; path = "Color Providers/DTMDiffColorProvider.h"; sourceTree = "<group>"; };
		ED0BBA041A65B3A900110424 /* DTMDiffColorProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DTMDiffColorProvider.m; path = "Color Providers/DTMDiffColorProvider.m"; sourceTree = "<group>"; };
		EDAC951C1A5DC8FE00E8403E /* HeatSpotMap.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HeatSpotMap.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EDAC95201A5DC8FE00E8403E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EDAC95211A5DC8FE00E8403E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EDAC95231A5DC8FE00E8403E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EDAC95241A5DC8FE00E8403E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EDAC95261A5DC8FE00E8403E /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EDAC95271A5DC8FE00E8403E /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EDAC952A1A5DC8FE00E8403E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EDAC952C1A5DC8FE00E8403E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EDAC952F1A5DC8FE00E8403E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		EDAC95451A5DC9A100E8403E /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		EDAC954B1A5DC9F000E8403E /* DTMHeatmapRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DTMHeatmapRenderer.h; sourceTree = "<group>"; };
		EDAC954C1A5DC9F000E8403E /* DTMHeatmapRenderer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DTMHeatmapRenderer.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EDAC95191A5DC8FE00E8403E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDAC95461A5DC9A100E8403E /* MapKit.framework in Frameworks */,
				F1B637F97B369F9573BE9BF3 /* Pods_DTMHeatmapExample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		620C0D227D249567E199852E /* Pods */ = {
			isa = PBXGroup;
			children = (
				E5AB74B7C70570D19C7F34DB /* Pods-DTMHeatmapExample.debug.xcconfig */,
				D293FAE101E464D7DCE1509B /* Pods-DTMHeatmapExample.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B21618561D02C00400D035CB /* code */ = {
			isa = PBXGroup;
			children = (
				B2C9BCCD1D035D67008B635A /* Twitter */,
				B21618571D02C01E00D035CB /* BBEngineClient.h */,
				B21618581D02C01E00D035CB /* BBEngineClient.m */,
				B21618601D02C2C000D035CB /* DebugLogConfig.h */,
				B21618611D02C47800D035CB /* HeatmapDataManager.h */,
				B21618621D02C47800D035CB /* HeatmapDataManager.m */,
				B21618641D02C4D100D035CB /* BTHeatData.h */,
				B21618651D02C4D100D035CB /* BTHeatData.m */,
				B21618681D02D67E00D035CB /* Util.h */,
				B21618691D02D67E00D035CB /* Util.m */,
				B2C9BC741D03071E008B635A /* LeftMenuViewController.h */,
				B2C9BC751D03071E008B635A /* LeftMenuViewController.m */,
			);
			name = code;
			sourceTree = "<group>";
		};
		B2C9BC771D031A9D008B635A /* logos */ = {
			isa = PBXGroup;
			children = (
				B2C9BC7C1D031A9D008B635A /* Icon-60@2x.png */,
				B2C9BC7D1D031A9D008B635A /* Icon-60@3x.png */,
				B2C9BC7E1D031A9D008B635A /* Icon-72.png */,
				B2C9BC7F1D031A9D008B635A /* Icon-72@2x.png */,
				B2C9BC801D031A9D008B635A /* Icon-76.png */,
				B2C9BC811D031A9D008B635A /* Icon-76@2x.png */,
				B2C9BC821D031A9D008B635A /* Icon-Small-50.png */,
				B2C9BC831D031A9D008B635A /* Icon-Small-50@2x.png */,
				B2C9BC841D031A9D008B635A /* Icon-Small.png */,
				B2C9BC851D031A9D008B635A /* Icon-Small@2x.png */,
				B2C9BC871D031A9D008B635A /* Icon.png */,
				B2C9BC881D031A9D008B635A /* Icon@2x.png */,
			);
			name = logos;
			path = DTMHeatmapExample/logos;
			sourceTree = SOURCE_ROOT;
		};
		B2C9BCB91D035C19008B635A /* STFlexibleCellHeight */ = {
			isa = PBXGroup;
			children = (
				B2C9BCBA1D035C19008B635A /* STImageAndCaptionCell.h */,
				B2C9BCBB1D035C19008B635A /* STImageAndCaptionCell.m */,
				B2C9BCBC1D035C19008B635A /* STImageAndCaptionRowData.h */,
				B2C9BCBD1D035C19008B635A /* STImageAndCaptionRowData.m */,
				B2C9BCBE1D035C19008B635A /* STTableViewCell.h */,
				B2C9BCBF1D035C19008B635A /* STTableViewCell.m */,
				B2C9BCC01D035C19008B635A /* STTableViewRowData.h */,
				B2C9BCC11D035C19008B635A /* STTableViewRowData.m */,
				B2C9BCC21D035C19008B635A /* STTweetCell.h */,
				B2C9BCC31D035C19008B635A /* STTweetCell.m */,
				B2C9BCC41D035C19008B635A /* STTweetRowData.h */,
				B2C9BCC51D035C19008B635A /* STTweetRowData.m */,
				B2C9BCCC1D035CD8008B635A /* STCell-Custom-Def.h */,
			);
			name = STFlexibleCellHeight;
			path = DTMHeatmapExample/STFlexibleCellHeight;
			sourceTree = SOURCE_ROOT;
		};
		B2C9BCCD1D035D67008B635A /* Twitter */ = {
			isa = PBXGroup;
			children = (
				B2C9BCD71D035EEC008B635A /* MQSocialListViewController.h */,
				B2C9BCD81D035EEC008B635A /* MQSocialListViewController.m */,
				B2C9BCD41D035E32008B635A /* MQSocialDataManager.h */,
				B2C9BCD51D035E32008B635A /* MQSocialDataManager.m */,
				B2C9BCD11D035DC5008B635A /* MQQuestion.h */,
				B2C9BCD21D035DC5008B635A /* MQQuestion.m */,
				B2C9BCB91D035C19008B635A /* STFlexibleCellHeight */,
			);
			name = Twitter;
			sourceTree = "<group>";
		};
		ED07C27D1A6427BF006B26CA /* Sample Data */ = {
			isa = PBXGroup;
			children = (
				ED07C27E1A6427BF006B26CA /* first_week.txt */,
				ED07C2801A6427BF006B26CA /* third_week.txt */,
				ED07C27F1A6427BF006B26CA /* mcdonalds.txt */,
			);
			name = "Sample Data";
			path = Data;
			sourceTree = "<group>";
		};
		ED07C2841A642942006B26CA /* Heatmaps */ = {
			isa = PBXGroup;
			children = (
				ED07C2851A642942006B26CA /* DTMHeatmap.h */,
				ED07C2861A642942006B26CA /* DTMHeatmap.m */,
				ED07C2881A64299B006B26CA /* DTMDiffHeatmap.h */,
				ED07C2891A64299B006B26CA /* DTMDiffHeatmap.m */,
			);
			path = Heatmaps;
			sourceTree = "<group>";
		};
		ED6E114B1A5F052300D6DB4A /* Color Providers */ = {
			isa = PBXGroup;
			children = (
				ED0BBA011A65B3A900110424 /* DTMColorProvider.h */,
				ED0BBA021A65B3A900110424 /* DTMColorProvider.m */,
				ED0BBA031A65B3A900110424 /* DTMDiffColorProvider.h */,
				ED0BBA041A65B3A900110424 /* DTMDiffColorProvider.m */,
			);
			name = "Color Providers";
			sourceTree = "<group>";
		};
		EDAC95131A5DC8FE00E8403E = {
			isa = PBXGroup;
			children = (
				EDAC95481A5DC9DE00E8403E /* Heatmap */,
				EDAC951E1A5DC8FE00E8403E /* DTMHeatmapExample */,
				EDAC95471A5DC9CB00E8403E /* Frameworks */,
				EDAC951D1A5DC8FE00E8403E /* Products */,
				620C0D227D249567E199852E /* Pods */,
			);
			sourceTree = "<group>";
		};
		EDAC951D1A5DC8FE00E8403E /* Products */ = {
			isa = PBXGroup;
			children = (
				EDAC951C1A5DC8FE00E8403E /* HeatSpotMap.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EDAC951E1A5DC8FE00E8403E /* DTMHeatmapExample */ = {
			isa = PBXGroup;
			children = (
				B21618561D02C00400D035CB /* code */,
				ED07C27D1A6427BF006B26CA /* Sample Data */,
				EDAC95231A5DC8FE00E8403E /* AppDelegate.h */,
				EDAC95241A5DC8FE00E8403E /* AppDelegate.m */,
				EDAC95261A5DC8FE00E8403E /* ViewController.h */,
				EDAC95271A5DC8FE00E8403E /* ViewController.m */,
				EDAC95291A5DC8FE00E8403E /* Main.storyboard */,
				EDAC952C1A5DC8FE00E8403E /* Images.xcassets */,
				EDAC952E1A5DC8FE00E8403E /* LaunchScreen.xib */,
				EDAC951F1A5DC8FE00E8403E /* Supporting Files */,
			);
			name = DTMHeatmapExample;
			path = DTMHeatMapExample;
			sourceTree = "<group>";
		};
		EDAC951F1A5DC8FE00E8403E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B2C9BCB71D03292C008B635A /* filter32.png */,
				B2C9BCB51D03288B008B635A /* comment32.png */,
				B2C9BCB31D03273B008B635A /* Filter.png */,
				B2C9BCB11D0326DF008B635A /* Earth.png */,
				B2C9BCAF1D0325E9008B635A /* list32.png */,
				B2C9BC771D031A9D008B635A /* logos */,
				EDAC95201A5DC8FE00E8403E /* Info.plist */,
				EDAC95211A5DC8FE00E8403E /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EDAC95471A5DC9CB00E8403E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EDAC95451A5DC9A100E8403E /* MapKit.framework */,
				1CC6740B2745E69EBBA92249 /* Pods_DTMHeatmapExample.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EDAC95481A5DC9DE00E8403E /* Heatmap */ = {
			isa = PBXGroup;
			children = (
				ED6E114B1A5F052300D6DB4A /* Color Providers */,
				ED07C2841A642942006B26CA /* Heatmaps */,
				EDAC954B1A5DC9F000E8403E /* DTMHeatmapRenderer.h */,
				EDAC954C1A5DC9F000E8403E /* DTMHeatmapRenderer.m */,
			);
			name = Heatmap;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EDAC951B1A5DC8FE00E8403E /* DTMHeatmapExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDAC953F1A5DC8FE00E8403E /* Build configuration list for PBXNativeTarget "DTMHeatmapExample" */;
			buildPhases = (
				D67FFAB494B743EF0282F35F /* 📦 Check Pods Manifest.lock */,
				EDAC95181A5DC8FE00E8403E /* Sources */,
				EDAC95191A5DC8FE00E8403E /* Frameworks */,
				EDAC951A1A5DC8FE00E8403E /* Resources */,
				AE1CDED48C3F3ED3C878F83A /* 📦 Embed Pods Frameworks */,
				8D3F5BC14B45AAC0184590FD /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DTMHeatmapExample;
			productName = DTMHeatMapExample;
			productReference = EDAC951C1A5DC8FE00E8403E /* HeatSpotMap.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EDAC95141A5DC8FE00E8403E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Bryan Oltman";
				TargetAttributes = {
					EDAC951B1A5DC8FE00E8403E = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = EDAC95171A5DC8FE00E8403E /* Build configuration list for PBXProject "DTMHeatmapExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EDAC95131A5DC8FE00E8403E;
			productRefGroup = EDAC951D1A5DC8FE00E8403E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EDAC951B1A5DC8FE00E8403E /* DTMHeatmapExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EDAC951A1A5DC8FE00E8403E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2C9BC961D031A9D008B635A /* Icon-Small-50@2x.png in Resources */,
				B2C9BC921D031A9D008B635A /* Icon-72@2x.png in Resources */,
				B2C9BC901D031A9D008B635A /* Icon-60@3x.png in Resources */,
				B2C9BC931D031A9D008B635A /* Icon-76.png in Resources */,
				B2C9BCB41D03273B008B635A /* Filter.png in Resources */,
				B2C9BC9B1D031A9D008B635A /* Icon@2x.png in Resources */,
				EDAC952B1A5DC8FE00E8403E /* Main.storyboard in Resources */,
				EDAC95301A5DC8FE00E8403E /* LaunchScreen.xib in Resources */,
				EDAC952D1A5DC8FE00E8403E /* Images.xcassets in Resources */,
				B2C9BCB21D0326DF008B635A /* Earth.png in Resources */,
				B2C9BCB81D03292C008B635A /* filter32.png in Resources */,
				B2C9BCB01D0325E9008B635A /* list32.png in Resources */,
				B2C9BC9A1D031A9D008B635A /* Icon.png in Resources */,
				B2C9BC8F1D031A9D008B635A /* Icon-60@2x.png in Resources */,
				B2C9BC971D031A9D008B635A /* Icon-Small.png in Resources */,
				B2C9BCB61D03288B008B635A /* comment32.png in Resources */,
				ED07C2821A6427BF006B26CA /* mcdonalds.txt in Resources */,
				B2C9BC981D031A9D008B635A /* Icon-Small@2x.png in Resources */,
				B2C9BC951D031A9D008B635A /* Icon-Small-50.png in Resources */,
				B2C9BC911D031A9D008B635A /* Icon-72.png in Resources */,
				ED07C2831A6427BF006B26CA /* third_week.txt in Resources */,
				B2C9BC941D031A9D008B635A /* Icon-76@2x.png in Resources */,
				ED07C2811A6427BF006B26CA /* first_week.txt in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8D3F5BC14B45AAC0184590FD /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DTMHeatmapExample/Pods-DTMHeatmapExample-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AE1CDED48C3F3ED3C878F83A /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DTMHeatmapExample/Pods-DTMHeatmapExample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D67FFAB494B743EF0282F35F /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EDAC95181A5DC8FE00E8403E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B216185D1D02C01E00D035CB /* BBEngineClient.m in Sources */,
				ED07C2871A642942006B26CA /* DTMHeatmap.m in Sources */,
				B2C9BCC71D035C19008B635A /* STImageAndCaptionRowData.m in Sources */,
				B21618661D02C4D100D035CB /* BTHeatData.m in Sources */,
				EDAC95281A5DC8FE00E8403E /* ViewController.m in Sources */,
				B2C9BCD61D035E32008B635A /* MQSocialDataManager.m in Sources */,
				EDAC95251A5DC8FE00E8403E /* AppDelegate.m in Sources */,
				B2C9BCCB1D035C19008B635A /* STTweetRowData.m in Sources */,
				B2C9BCC91D035C19008B635A /* STTableViewRowData.m in Sources */,
				B2C9BCD31D035DC5008B635A /* MQQuestion.m in Sources */,
				B2C9BCC81D035C19008B635A /* STTableViewCell.m in Sources */,
				B21618631D02C47800D035CB /* HeatmapDataManager.m in Sources */,
				B2C9BC761D03071E008B635A /* LeftMenuViewController.m in Sources */,
				ED0BBA071A65B3A900110424 /* DTMColorProvider.m in Sources */,
				ED0BBA081A65B3A900110424 /* DTMDiffColorProvider.m in Sources */,
				B2C9BCCA1D035C19008B635A /* STTweetCell.m in Sources */,
				B2C9BCC61D035C19008B635A /* STImageAndCaptionCell.m in Sources */,
				EDAC95221A5DC8FE00E8403E /* main.m in Sources */,
				EDAC954E1A5DC9F000E8403E /* DTMHeatmapRenderer.m in Sources */,
				ED07C28A1A64299B006B26CA /* DTMDiffHeatmap.m in Sources */,
				B216186A1D02D67E00D035CB /* Util.m in Sources */,
				B2C9BCD91D035EEC008B635A /* MQSocialListViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EDAC95291A5DC8FE00E8403E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EDAC952A1A5DC8FE00E8403E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EDAC952E1A5DC8FE00E8403E /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				EDAC952F1A5DC8FE00E8403E /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EDAC953D1A5DC8FE00E8403E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EDAC953E1A5DC8FE00E8403E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EDAC95401A5DC8FE00E8403E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E5AB74B7C70570D19C7F34DB /* Pods-DTMHeatmapExample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DTMHeatMapExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = HeatSpotMap;
			};
			name = Debug;
		};
		EDAC95411A5DC8FE00E8403E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D293FAE101E464D7DCE1509B /* Pods-DTMHeatmapExample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DTMHeatMapExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = HeatSpotMap;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EDAC95171A5DC8FE00E8403E /* Build configuration list for PBXProject "DTMHeatmapExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDAC953D1A5DC8FE00E8403E /* Debug */,
				EDAC953E1A5DC8FE00E8403E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EDAC953F1A5DC8FE00E8403E /* Build configuration list for PBXNativeTarget "DTMHeatmapExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDAC95401A5DC8FE00E8403E /* Debug */,
				EDAC95411A5DC8FE00E8403E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EDAC95141A5DC8FE00E8403E /* Project object */;
}
